{
  "name": "clip-path-polygon",
  "version": "0.1.11",
  "homepage": "https://github.com/andrusieczko/clip-path-polygon",
  "authors": [
    "Karol Andrusieczko <karol.andrusieczko@gmail.com>"
  ],
  "description": "jQuery plugin that makes easy to use clip-path on whatever tag under different browsers",
  "main": "build/clip-path-polygon.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "clip-path",
    "polygon",
    "clipping",
    "svg",
    "image",
    "background"
  ],
  "license": "MIT"
}
